<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/newsfeed_main_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </GridView>

    <com.l3cache.snapshop.fab.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/naver_green"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_expandDirection="right" >

        <com.l3cache.snapshop.fab.FloatingActionButton
            android:id="@+id/newsfeed_internet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/new_snap_internet" />

        <com.l3cache.snapshop.fab.FloatingActionButton
            android:id="@+id/newsfeed_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/new_snap_gallery" />

        <com.l3cache.snapshop.fab.FloatingActionButton
            android:id="@+id/newsfeed_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/new_snap_camera" />
    </com.l3cache.snapshop.fab.FloatingActionsMenu>

</RelativeLayout>