<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg" >

    <ScrollView
        android:id="@+id/post_viewer_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@color/feed_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feed_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/post_viewer_image_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.l3cache.snapshop.volley.FeedImageView
                    android:id="@+id/post_viewer_item_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/newsfeed_feedimage"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_feed_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post_viewer_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_viewer_image_linear_layout"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/post_viewer_item_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This Is Item Title!!!"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/post_viewer_item_user_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="This is User Email!!!"
                    android:textColor="@color/textLightGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_viewer_title_container"
                android:layout_margin="15dp"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_viewer_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:lineSpacingExtra="10dp"
                    android:paddingTop="10dp"
                    android:text="This is a description of a item" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_postviewer_tool_bar"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:paddingTop="10dp" >

        <ToggleButton
            android:id="@+id/postviewer_snap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newsfeed_volley_list_row_buttonshape"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff="Snap"
            android:textOn="Snap'd"
            android:textSize="13sp"
            android:textStyle="bold" >
        </ToggleButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/postviewer_price_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/newsfeed_volley_list_row_priceshape"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

</RelativeLayout>