<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical" >
 

    <LinearLayout
        android:id="@+id/my_snap_image_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical" >

        <com.l3cache.snapshop.volley.FeedImageView
            android:id="@+id/my_snap_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newsfeed_feedimage"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_snaps_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_snap_image_container"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/my_snap_title_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="title of item"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/my_snap_writer_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="writer"
            android:textColor="@color/textLightGray"
            android:textSize="@dimen/feed_item_timestamp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_snaps_button_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/my_snaps_text_container"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_snaps_unsnap_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_posts_delete_button"
            android:text="UnSnap"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>