<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/newsfeed_list_row_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:contentDescription="itemPhoto"
        android:src="@android:drawable/ic_menu_gallery"
        tools:ignore="HardcodedText" 
        />

    <TextView
        android:id="@+id/newsfeed_list_row_item_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Title of Item"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/newsfeed_list_row_itemPrice_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="lPrice ~ hPrice"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/newsfeed_list_row_like_image_view"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/like"
            android:src="@android:drawable/btn_star_big_off" />
    </LinearLayout>
</LinearLayout>