<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_result_item"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <!--
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <com.l3cache.snapshop.volley.FeedImageView
                android:id="@+id/searchresults_list_row_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/item_photo"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <TextView
                    android:id="@+id/searchresults_list_row_item_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:text="Item Title"
                    android:textColor="@color/textColorGray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/searchresults_list_row_itemPrice_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Price"
                    android:textColor="@color/naver_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </View>

                <TextView
                    android:id="@+id/searchresults_list_row_mallName_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mall Name"
                    android:textColor="@color/textLightGray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>